# task-manager

./: Dockerfile  LICENSE.md  README.md  docker-compose.local.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/example/authenticationservice/: AuthenticationServiceApplication.java
auth-service/src/main/java/org/example/authenticationservice/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/org/example/authenticationservice/dto/: AuthResponseDto.java  EmailMessageDto.java  ErrorResponse.java  GroupResponseDto.java  RoleDto.java  UserAuditInfoDto.java  UserDto.java  UserFilterDto.java  UserProjectAuditInfoDto.java  UserReportDto.java
auth-service/src/main/java/org/example/authenticationservice/entity/: AbstractEntity.java  Project.java  Role.java  User.java  UserProjectAudit.java  UserProjectAuditId.java
auth-service/src/main/java/org/example/authenticationservice/exception/: BaseException.java  EntityNotFoundException.java  InvalidCredentialsException.java  UnsupportedUserReportTypeException.java  UserAlreadyExistsException.java  UserReportGenerationException.java
auth-service/src/main/java/org/example/authenticationservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/org/example/authenticationservice/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/org/example/authenticationservice/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/org/example/authenticationservice/repository/: RoleRepository.java  UserProjectAuditRepository.java  UserRepository.java
auth-service/src/main/java/org/example/authenticationservice/security/: AuthenticationProviderImpl.java  JwtAuthEntryPoint.java  JwtGenerator.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/org/example/authenticationservice/service/: AuthenticationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: users-databaseChangeLog.yaml
auth-service/src/main/resources/db/changelog/changes/: 002-create-user-table.sql  004-insert-users.sql  006-create-user-skill-table.sql
auth-service/src/test/java/org/example/authenticationservice/controller/: AuthenticationControllerIntegrationTest.java
auth-service/src/test/java/org/example/authenticationservice/security/: AuthenticationProviderImplTest.java  JwtGeneratorTest.java  UserDetailsServiceImplTest.java
auth-service/src/test/java/org/example/authenticationservice/service/: BaseServiceTest.java  RoleServiceIntegrationTest.java  UserServiceIntegrationTest.java
auth-service/src/test/java/org/example/authenticationservice/utils/: RoleTestUtils.java  UserTestUtils.java
auth-service/src/test/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/org/example/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/org/example/authentication/controller/: AuthenticationController.java
authentication-service/src/main/java/org/example/authentication/dto/: GroupResponseDto.java  RoleDto.java  UserDto.java  UserUploadResultDto.java
authentication-service/src/main/java/org/example/authentication/exception/: BaseException.java  EntityNotFoundException.java
authentication-service/src/main/java/org/example/authentication/handler/: GlobalExceptionHandler.java
authentication-service/src/main/java/org/example/authentication/repositories/: RoleRepository.java
authentication-service/src/main/java/org/example/authentication/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/org/example/authentication/security/: UserDetailsServiceImpl.java
authentication-service/src/main/java/org/example/authentication/service/: AuthenticationServiceImpl.java  EmailEventProducerImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authentication-service/src/main/java/org/example/authentication/services/: RoleServiceImpl.java
authentication-service/src/main/java/org/example/authenticationservice/config/: KafkaConfiguration.java
authentication-service/src/main/java/org/example/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/org/example/authenticationservice/dto/: UserFilterDto.java  UserUploadResultDto.java
authentication-service/src/main/java/org/example/authenticationservice/entity/: User.java
authentication-service/src/main/java/org/example/authenticationservice/enums/: UserReportType.java
authentication-service/src/main/java/org/example/authenticationservice/exception/: EntityNotFoundException.java  UnsupportedUserReportTypeException.java  UserReportGenerationException.java
authentication-service/src/main/java/org/example/authenticationservice/mapper/: RoleMapper.java  UserMapper.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/changelog/: users-databaseChangeLog.yaml
authentication-service/src/test/java/org/example/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/resources/: application.properties
backend/java-backend/: Dockerfile  ProfITsoft.postman_collection.json  README.md  docker-compose.yml  pom.xml
backend/java-backend/src/test/resources/: application.properties
file-export/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gateway/: JwtGenerator.java  SignatureGenerator.java
gateway-service/src/main/resources/: application.yml
mail-sender/: .gitignore  docker-compose.yml  pom.xml
mail-sender/codestyle/: pmd.xml
mail-sender/src/main/java/com/example/mailsender/: MailSenderApplication.java
mail-sender/src/main/java/com/profitsoft/mailsender/: MailSenderApplication.java
mail-sender/src/main/resources/: application.properties
mail-sender/src/test/resources/: application.properties
(+373 files in other folders)
